<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid_zakat</title>

    <!-- google fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima&family=Lobster&family=Poppins:ital,wght@0,200;1,200&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- google fonts end -->

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- banner part start -->

    <section id="banner">
       <div class="container">
        <div class="banner_text">
            <h1>Let’s Finish your internal Evil</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <div class="banner_btn">
                <a href="">Donate Now</a>
            </div>
        </div>
       </div>
    </section>
    <!-- banner part end -->

    <!-- your donation part start -->
    
    <section id="your_donate">

        <div class="container">

            <div class="donate_flex">

                <div class="donate_text">
                    <h2>Their lives depend on your donation</h2>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <div class="banner_btn">
                        <a href="">Explore More</a>
                    </div>
                </div>

                <div class="donate_img">
                    <img src="images/second_part_img.png" alt="">
                </div>

            </div>
        </div>

    </section>

    <!-- your donation part end -->

    <!-- suvive part start -->

    <section id="suvive">
        
        <div class="container">

            <div class="suvive_flex">

                <div class="suvive_img">
                    <img src="images/third_part_img.png" alt="">
                </div>

                <div class="suvive_text">
                    <h2>They need us to suvive</h2>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <div class="banner_btn">
                        <a href="">Explore More</a>
                    </div>
                </div>

            </div>

        </div>
        
    </section>

    <!-- suvive part end -->

    <!-- icon part start -->

    <section id="icon">

        <div class="container">
            
            <div class="icon_head_text">
                <h2>Their lives depend on your donation</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>

            <div class="icon_flex">

                <div class="inner_icon_flex">
                    <img src="images/icon.png" alt="">
                    <h3>Direct Help</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                </div>
                <div class="inner_icon_flex">
                    <img src="images/icon.png" alt="">
                    <h3>Direct Help</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                </div>

            </div>
            <div class="icon_flex">

                <div class="inner_icon_flex">
                    <img src="images/icon.png" alt="">
                    <h3>Direct Help</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                </div>
                <div class="inner_icon_flex">
                    <img src="images/icon.png" alt="">
                    <h3>Direct Help</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                </div>

            </div>
        </div>

    </section>
    <!-- icon part end -->

    <!-- item img part start -->
    <section id="item">
        <div class="container">
            <div class="item_flex">
                <img src="images/item_img.png" alt="">
                <img src="images/item_img.png" alt="">
                <img src="images/item_img.png" alt="">
            </div>
        </div>

    </section>
    <!-- item img part end -->

    <!-- zakat item part start -->

    <section id="zakat">

            <div class="zakat_head_text">
                <h2>Extend Your Hand of Charity. Earn Rewards for the Hereafter</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>

            <div class="zakat_flex">

                <div class="zakat_item one">
                    <img src="images/zakat_item.png" alt="">
                    <h3>Zakat Fund</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <a href="">Donate for zakat</a>
                </div>
                <div class="zakat_item">
                    <img src="images/zakat_item.png" alt="">
                    <h3>Zakat Fund</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <a href="">Donate for zakat</a>
                </div>
                <div class="zakat_item three">
                    <img src="images/zakat_item.png" alt="">
                    <h3>Zakat Fund</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <a href="">Donate for zakat</a>
                </div>
                
            </div>


    </section>
    <!-- zakat item part end -->
    
</body>

<!-- footer part start -->
<footer>
    <h3>Eid Ul Adha</h3>
    <p>I’m gonna do it</p>
</footer>
<!-- footer part end -->
</html>